# ToDoo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hasanakcay/todoo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hasanakcay/todoo/: App.kt  Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherX.kt  Wind.kt
app/src/main/java/com/hasanakcay/todoo/adapter/: NoteListAdapter.kt
app/src/main/java/com/hasanakcay/todoo/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/hasanakcay/todoo/data/: DbHelper.kt  RealmDbHelper.kt
app/src/main/java/com/hasanakcay/todoo/data/db/: Note.kt
app/src/main/java/com/hasanakcay/todoo/model/: Main.kt  MainModel.kt  Note.kt  OpenWeatherModel.kt  Weather.kt  WeatherModel.kt
app/src/main/java/com/hasanakcay/todoo/service/: RetrofitInstance.kt  WeatherAPI.kt  WeatherAPIService.kt
app/src/main/java/com/hasanakcay/todoo/ui/: MainActivity.kt  NoteDetailFragment.kt  NotesFragment.kt
app/src/main/java/com/hasanakcay/todoo/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/hasanakcay/todoo/util/: ActivityButtonListener.kt  AdapterClickListener.kt  AlertDialogg.kt  Constant.kt  CustomAlertDialog.kt  CustomClickListener.kt  FragmentListener.kt  MyTodooApp.kt  RealmHelper.kt  SlideAnim.kt  TodooCrud.kt
app/src/main/java/com/hasanakcay/todoo/view/: MainActivity.kt  NoteDetailActivity.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: alert_dialog_background.xml  button_corners.xml  et_style.xml  gradient_background_color.xml  ic_baseline_warning.xml
app/src/main/res/layout/: activity_main.xml  activity_note_detail.xml  alert_dialog.xml  fragment_note_detail.xml  fragment_notes.xml  item_note.xml  note_recycler_row.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/hasanakcay/todoo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
