<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <RelativeLayout
            android:id="@+id/rl_add_note"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/green">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:onClick="backButton"
                android:src="@drawable/ic_baseline_arrow_back"
                app:tint="@color/black" />

            <ImageView
                android:id="@+id/editIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_edit"
                app:tint="@color/black"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="10dp" />

            <TextView
                android:id="@+id/tv_note_detail_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Note"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="20sp" />

        </RelativeLayout>

    <ScrollView
        android:layout_below="@id/rl_add_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp">

        <TextView
            android:id="@+id/text_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Header"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/purple_700"
            android:layout_below="@+id/text_header"/>
        <EditText
            android:id="@+id/et_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_header"
            android:maxLength="20"
            android:inputType="text"
            android:layout_margin="7dp"
            android:padding="3dp"
            android:background="@drawable/et_style" />

        <TextView
            android:id="@+id/text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_below="@+id/et_header"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/purple_700"
            android:layout_below="@+id/text_date"/>

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_date"
            android:textColor="@color/black"
            android:layout_margin="7dp"
            android:background="@drawable/et_style"
            android:padding="5dp" />

        <TextView
            android:id="@+id/text_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Note"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_below="@+id/tv_date"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/purple_700"
            android:layout_below="@+id/text_note"/>
        <EditText
            android:id="@+id/et_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_note"
            android:layout_margin="7dp"
            android:padding="3dp"
            android:background="@drawable/et_style" />

        <TextView
            android:id="@+id/text_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_below="@+id/et_note"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/purple_700"
            android:layout_below="@+id/text_category"/>
        <TextView
            android:id="@+id/tv_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:background="@drawable/et_style"
            android:layout_below="@id/text_category" />
        <GridLayout
            android:visibility="gone"
            android:id="@+id/gl_categories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tv_categories">

            <CheckBox
                android:id="@+id/cb_general"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="General"
                android:textStyle="bold"
                android:padding="10dp"
                android:layout_marginRight="70dp"
                android:layout_row="0"
                android:layout_column="0"/>

            <CheckBox
                android:id="@+id/cb_art"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:textStyle="bold"
                android:padding="10dp"
                android:layout_column="0"
                android:text="Art" />

            <CheckBox
                android:id="@+id/cb_science"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:padding="10dp"
                android:textStyle="bold"
                android:layout_column="0"
                android:text="Science" />

            <CheckBox
                android:id="@+id/cb_software"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:textStyle="bold"
                android:padding="10dp"
                android:layout_column="1"
                android:text="Software" />

            <CheckBox
                android:id="@+id/cb_sport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:textStyle="bold"
                android:padding="10dp"
                android:layout_column="1"
                android:text="Sport" />

            <CheckBox
                android:id="@+id/cb_food"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:textStyle="bold"
                android:padding="10dp"
                android:layout_column="1"
                android:text="Food" />

        </GridLayout>

    <TextView
        android:id="@+id/text_priority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_priority"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_below="@+id/gl_categories"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/purple_700"
        android:layout_below="@+id/text_priority"/>
    <Spinner
        android:id="@+id/spinner_priorities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/priorities"
        android:layout_margin="7dp"
        android:background="@drawable/et_style"
        android:padding="3dp"
        android:layout_below="@id/text_priority" />

    <LinearLayout
        android:layout_below="@+id/spinner_priorities"
        android:id="@+id/buttonLay"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:padding="20dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonSave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/btn_save"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:background="@drawable/button_corners"
            android:onClick="saveButton" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_weight="1"
            android:id="@+id/buttonDelete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/btn_delete"
            android:textColor="@color/black"
            android:onClick="deleteButton"
            android:background="@drawable/button_corners"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp" />

    </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
