<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivIconAlert"
        android:layout_width="72dp"
        android:layout_height="51dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:src="@drawable/warning" />

    <TextView
        android:id="@+id/tvTitleAlert"
        android:layout_width="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ivIconAlert"/>

    <TextView
        android:id="@+id/tvMsgAlert"
        android:layout_width="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tvTitleAlert"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPositiveAlert"
        android:layout_width="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="Okey"
        android:textColor="@color/white"
        android:backgroundTint="#F12828"
        android:background="@drawable/button_corners"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tvMsgAlert"/>


</RelativeLayout>